# Global config
spring.application.name=sb_api

# Tomcat server config
server.port=8080

# DATABASE MARIADB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://***************
spring.datasource.username=***************
spring.datasource.password=***************

# ORM
# other hibernate ddl-auto options : none !!for production!!, validate, update, create-drop !!DNU: for the FIRST init ONLY!!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Other options to test with
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.batch_size=15
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
#spring.jpa.properties.hibernate.fail_on_pagination_over_collection_fetch=true
#spring.jpa.properties.hibernate.plan_cache_max_size=4096



# SQL Statement logger
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator
management.endpoints.web.exposure.include= *

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# SQL Initialisation
## false !!for production!!, true !!DNU: for the FIRST init ONLY!!
spring.jpa.defer-datasource-initialization=true
## never !!for production!!, embedded, always !!DNU: for the FIRST init ONLY!!
spring.sql.init.mode=never
# specify the suffix of schema-{platform}.sql and data-{plateform}.sql files
spring.sql.init.platform=mysql

# DevTools
spring.devtools.add-properties=true