server.port=8080

# DATABASE MARIADB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mysql-nullstein.alwaysdata.net/nullstein_sbdatabase
spring.datasource.username=***************
spring.datasource.password=***************
# ORM
# other hibernate ddl-auto options : none !!for production!!, validate, update, create-drop !!DNU: for the FIRST init ONLY!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# SQL Statement logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator
management.endpoints.web.exposure.include= *

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# SQL Initialisation
## false !!for production!!, true !!DNU: for the FIRST init ONLY!!
spring.jpa.defer-datasource-initialization=false
## never !!for production!!, embedded, always !!DNU: for the FIRST init ONLY!!
spring.sql.init.mode=never
# specify the suffix of schema-{platform}.sql and data-{plateform}.sql files
spring.sql.init.platform=mysql