<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!--<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">-->
  <style>
    .sa-gutter {
      --bs-gutter-x: 3rem
    }

    @media (min-width: 576px) {
      .sa-sm-layout {
        display:grid;
        grid-template-areas:"sidebar main";
        grid-template-columns:4fr 1fr 6fr 1fr;
        gap:1.5rem;
      }
    }

    @media (min-width: 768px) {
      .sa-md-layout {
        display:grid;
        grid-template-areas:"sidebar section main section";
        grid-template-columns: 2fr 0fr 4fr 0fr;
        gap:1.5rem;
      }
    }

    @media (min-width: 992px) {
      .sa-lg-layout {
        display:grid;
        grid-template-areas:"sidebar section main section";
        grid-template-columns:2fr 1fr 6fr 1fr;
        gap:1.5rem;
      }
    }

    @media (min-width: 1200px) {
      .sa-xl-layout {
        display:grid;
        grid-template-areas:"sidebar section main section";
        grid-template-columns:1fr 1fr 6fr 1fr;
        gap:1.5rem;
      }
    }

    @media (min-width: 1400px) {
      .sa-xxl-layout {
        display:grid;
        grid-template-areas:"sidebar main";
        grid-template-columns:1fr 1fr 6fr 1fr;
        gap:1.5rem;
      }
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <!-- Alert Messages -->
    <div class="alert alert-success" role="alert">
      Player created successfully
    </div>
    <div class="alert alert-danger" role="alert">
      Attempting to create player failed
    </div>
    <div class="alert alert-warning" role="alert">
      A required field is missing or is not compliant
    </div>
    <div class="alert alert-info" role="alert">
      Info: 
    </div>
  </div>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>